# read-d2c-messages

./: pom.xml
src/main/java/com/test/azure/deviceagent/: App.java  DatafeedService.java
src/main/resources/: log4j.properties
